<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Name Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: black;
      font-style: italic;
    }
    
    a:hover {
      font-style: normal;
    }

    textarea {
      resize: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 400px;
      height: 300px;
    }
    
    input[type=submit], input[type=number] {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 200px;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 480px;
      text-align: left;
    }

    .thin, .sec {
      width: 40px; 
    }

    .sec {
      width: 100px;
    }
  </style>
  <body>
    <p>If there are problems or if you want to recommend something just message Aaron Acosta of 10-Faraday :)</p>
    <a href="./LATEST-LIST-SY23-24-JUNIOR-H.S..xlsx" target="_blank">JHS Classlist</a><br>
    <br>
    <button id="10rst">Grade 10 RST</button>
    <button id="9rst">Grade 9 RST</button>
    <button>Grade 8 RST</button>
    <button>Grade 7 RST</button>
    <br>
    <br>
    <form>
      <textarea id="tb" type="text"  name="names" placeholder="Paste the names here" required></textarea>
      <br>
      <input type="number" name="number" id="num" placeholder="Amount you want to get">
      <br>
      <input type="submit" value="Submit" name="submit" id="submit"/>

      <script src="min.js"></script>
    </form>
    <div>
      <p id="textp"></p>
      <table id="textn"></table>
      <div id="addbtn"></div>
    </div>
  </body>
</html>
